<Project Sdk="Microsoft.NET.Sdk">  

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.OnBoardingTool.Domain\SFA.DAS.OnBoardingTool.Domain.csproj" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.14" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

</Project>
