# das-onboarding

./: README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.OnBoardingTool.sln
src/SFA.DAS.OnBoardingTool.Application/: SFA.DAS.OnBoardingTool.Application.csproj
src/SFA.DAS.OnBoardingTool.Application/Atlassian/Services/: AtlassianService.cs  IAtlassianService.cs
src/SFA.DAS.OnBoardingTool.Domain/: User.cs
src/SFA.DAS.OnBoardingTool.Functions/: README.md  SFA.DAS.OnBoardingTool.Functions.csproj  Startup.cs
src/SFA.DAS.OnBoardingTool.Functions/Configuration/: NLogConfiguration.cs
src/SFA.DAS.OnBoardingTool.Functions/Functions/: CreateAtlassianUsers.cs  RevokeAtlassianUsers.cs
src/SFA.DAS.OnBoardingTool.Functions/StartupExtensions/: ServiceCollectionExtensions.cs
src/SFA.DAS.OnBoardingTool.Infrastructure/: SFA.DAS.OnBoardingTool.Infrastructure.csproj
src/SFA.DAS.OnBoardingTool.Infrastructure/Api/: IApiClient.cs
src/SFA.DAS.OnBoardingTool.Infrastructure/Api/Atlassian/: ApiClient.cs
src/SFA.DAS.OnBoardingTool.Infrastructure/Configuration/: AtlassianApi.cs  OnBoardingToolFunctions.cs
src/SFA.DAS.OnBoardingTool.Infrastructure/Extensions/: UriBuilderExtensions.cs
src/SFA.DAS.OnBoardingTool.Infrastructure/Models/: AvatarUrls.cs  CurrentStatus.cs  CustomerRequestDTO.cs  CustomerRequestFieldValueDTO.cs  CustomerRequestStatusDTO.cs  Customfield11100.cs  Customfield12056.cs  Customfield12105.cs  Fields.cs  Icon.cs  Issuetype.cs  Links.cs  PagedDTOCustomerRequestDTO.cs  QueueItems.cs  Reporter.cs  RequestType.cs  Status.cs  StatusCategory.cs  StatusDate.cs  User.cs  UserDTO.cs  Value.cs
src/SFA.DAS.OnBoardingTool.Infrastructure/Validators/: ValueValidator.cs
src/SFA.DAS.OnBoardingTool.TestHarness/: Program.cs  SFA.DAS.OnBoardingTool.TestHarness.csproj
src/SFA.DAS.OnBoardingTool.Tests/: AtlassianServiceTests.cs  SFA.DAS.OnBoardingTool.Tests.csproj
src/SFA.DAS.OnBoardingTool.Web/: Program.cs  SFA.DAS.OnBoardingTool.Web.csproj  Startup.cs  gulpfile.js  package-lock.json
src/SFA.DAS.OnBoardingTool.Web/IoC/: AddAtlassianServices.cs
src/SFA.DAS.OnBoardingTool.Web/Models/: AtlassianUser.cs  GitHubUser.cs  UserDetails.cs
src/SFA.DAS.OnBoardingTool.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
src/SFA.DAS.OnBoardingTool.Web/Pages/Shared/: _Layout.cshtml
src/SFA.DAS.OnBoardingTool.Web/Properties/: launchSettings.json
src/SFA.DAS.OnBoardingTool.Web/wwwroot/css/: main.css
